# Estadística Aplicada
## Cinthya Yesenia López Díaz 1658003
### 4ta sesión a 3 de feb

In [3]:
import numpy as np
import pandas as pd

In [1]:
estadistica_g5 = {'Nombre': ['Juan', 'Jime', 'Ale'], 'Apellido': ['Rivas', 'Huerta', 'Lopez']}

In [2]:
estadistica_g5

{'Nombre': ['Juan', 'Jime', 'Ale'], 'Apellido': ['Rivas', 'Huerta', 'Lopez']}

In [4]:
estadistica_g5 = pd.DataFrame(estadistica_g5)

In [5]:
estadistica_g5

  Nombre Apellido
0   Juan    Rivas
1   Jime   Huerta
2    Ale    Lopez

In [6]:
# importar una base de datos en Excel
pd.read_excel('C:/Users/Lenovo/Downloads/tipoCambio.xls')

,"Tipo de cambio para solventar obligaciones denominadas en dólares de los EE.UU.A.,\npagaderas en la República Mexicana",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Información diaria,NaN,NaN,NaN,NaN,Información diaria,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1742,02/10/2022,N/E,N/E,20.1927,NaN,NaN,NaN,NaN,03/10/2022,20.0008,19.5598
1743,03/10/2022,20.0008,20.0925,20.1927,NaN,NaN,NaN,NaN,04/10/2022,19.9698,19.7591
1744,04/10/2022,19.9698,20.0008,20.0925,NaN,NaN,NaN,NaN,05/10/2022,20.1267,19.9747
1745,05/10/2022,20.1267,19.9698,20.0008,NaN,NaN,NaN,NaN,06/10/2022,20.1087,19.8764
1746,06/10/2022,20.1087,20.1267,19.9698,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# importar una base de datos en CSV
calificaciones = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [16]:
#las primeras cinco filas
calificaciones.head()

   Id   Nombre   Apellido  Calficación Final
0   1  ANTONIO     GARCIA                 73
1   2   MANUEL  FERNANDEZ                 19
2   3     JOSE   GONZALEZ                 38
3   4    DAVID      PEREZ                 14
4   5     JUAN      LOPEZ                 99

In [17]:
#las ultimas cinco
calificaciones.tail()

    Id       Nombre   Apellido  Calficación Final
23  24         LUIS  DOMINGUEZ                 12
24  25      ALBERTO      ORTIZ                 99
25  26  JUAN CARLOS     IBAÑEZ                 43
26  27       ALVARO    RAMIREZ                 40
27  28       ADRIAN       SAEZ                  7

In [18]:
calificaciones.shape

(28, 4)

In [19]:
calificaciones.columns

Index(['Id', 'Nombre', 'Apellido', 'Calficación Final'], dtype='object')

In [20]:
calificaciones.index

RangeIndex(start=0, stop=28, step=1)

In [21]:
calificaciones.dtypes

Id                    int64
Nombre               object
Apellido             object
Calficación Final     int64
dtype: object

In [22]:
#renombrar una columna
calificaciones = calificaciones.rename(columns={'Calficación Final':'cal_final'})

In [23]:
calificaciones.head()

   Id   Nombre   Apellido  cal_final
0   1  ANTONIO     GARCIA         73
1   2   MANUEL  FERNANDEZ         19
2   3     JOSE   GONZALEZ         38
3   4    DAVID      PEREZ         14
4   5     JUAN      LOPEZ         99

In [24]:
#Calificacion final
calificaciones['cal_final'].mean()

52.0

In [25]:
#condicional
calificaciones['situación'] = np.where(calificaciones['cal_final']>=70, 'Aprobado', 'Reprobado')

In [26]:
calificaciones.head()

   Id   Nombre   Apellido  cal_final  situación
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

In [27]:
#contar en grupos
calificaciones.groupby('situación').count()

           Id  Nombre  Apellido  cal_final
situación
Aprobado   10      10        10         10
Reprobado  18      18        18         18

In [28]:
calificaciones.value_counts('situación')

situación
Reprobado    18
Aprobado     10
dtype: int64

In [29]:
#ordenar calificaciones
calificaciones = calificaciones.sort_values('cal_final', ascending=False)

In [30]:
calificaciones.head()

    Id        Nombre Apellido  cal_final situación
18  19         ANGEL      GIL        100  Aprobado
15  16  MIGUEL ANGEL   MORENO        100  Aprobado
24  25       ALBERTO    ORTIZ         99  Aprobado
4    5          JUAN    LOPEZ         99  Aprobado
10  11         JESUS   ALONSO         94  Aprobado

In [31]:
#seleccionar por condicional
premiados = calificaciones[calificaciones['cal_final']>=90]

In [32]:
premiados.count()

Id           5
Nombre       5
Apellido     5
cal_final    5
situación    5
dtype: int64

In [33]:
#seleccion estandar
calificaciones[['Nombre', 'Apellido']]

              Nombre   Apellido
18             ANGEL        GIL
15      MIGUEL ANGEL     MORENO
24           ALBERTO      ORTIZ
4               JUAN      LOPEZ
10             JESUS     ALONSO
7          JOSE LUIS      GOMEZ
14            RAFAEL    ALVAREZ
12            MIGUEL       DIAZ
22             JORGE      RAMOS
0            ANTONIO     GARCIA
5       JOSE ANTONIO  RODRIGUEZ
17             PABLO     BLANCO
9             CARLOS       RUIZ
21          FERNANDO    SALAZAR
6             JAVIER    SANCHEZ
25       JUAN CARLOS     IBAÑEZ
26            ALVARO    RAMIREZ
2               JOSE   GONZALEZ
13       JOSE MANUEL  GUTIERREZ
20        JOSE MARIA       DIEZ
1             MANUEL  FERNANDEZ
11         ALEJANDRO  HERNANDEZ
3              DAVID      PEREZ
23              LUIS  DOMINGUEZ
8   FRANCISCO JAVIER    JIMENEZ
27            ADRIAN       SAEZ
19            SERGIO    AGUIRRE
16             PEDRO      MUÑOZ

In [34]:
calificaciones[0:2]

    Id        Nombre Apellido  cal_final situación
18  19         ANGEL      GIL        100  Aprobado
15  16  MIGUEL ANGEL   MORENO        100  Aprobado

In [35]:
calificaciones[0:2][['Nombre','Apellido']]

          Nombre Apellido
18         ANGEL      GIL
15  MIGUEL ANGEL   MORENO

In [36]:
#seleccion .iloc (posicion[filas,columnas])
calificaciones.iloc[:, 2]

18          GIL
15       MORENO
24        ORTIZ
4         LOPEZ
10       ALONSO
7         GOMEZ
14      ALVAREZ
12         DIAZ
22        RAMOS
0        GARCIA
5     RODRIGUEZ
17       BLANCO
9          RUIZ
21      SALAZAR
6       SANCHEZ
25       IBAÑEZ
26      RAMIREZ
2      GONZALEZ
13    GUTIERREZ
20         DIEZ
1     FERNANDEZ
11    HERNANDEZ
3         PEREZ
23    DOMINGUEZ
8       JIMENEZ
27         SAEZ
19      AGUIRRE
16        MUÑOZ
Name: Apellido, dtype: object

In [37]:
calificaciones.iloc[0:2,[1,2]]

          Nombre Apellido
18         ANGEL      GIL
15  MIGUEL ANGEL   MORENO

In [38]:
#seleccion .loc (etiqueta/nombre[filas,columnas])
calificaciones.loc[:,'Apellido']

18          GIL
15       MORENO
24        ORTIZ
4         LOPEZ
10       ALONSO
7         GOMEZ
14      ALVAREZ
12         DIAZ
22        RAMOS
0        GARCIA
5     RODRIGUEZ
17       BLANCO
9          RUIZ
21      SALAZAR
6       SANCHEZ
25       IBAÑEZ
26      RAMIREZ
2      GONZALEZ
13    GUTIERREZ
20         DIEZ
1     FERNANDEZ
11    HERNANDEZ
3         PEREZ
23    DOMINGUEZ
8       JIMENEZ
27         SAEZ
19      AGUIRRE
16        MUÑOZ
Name: Apellido, dtype: object

In [39]:
calificaciones.loc[:,['Apellido', 'Nombre']]

     Apellido            Nombre
18        GIL             ANGEL
15     MORENO      MIGUEL ANGEL
24      ORTIZ           ALBERTO
4       LOPEZ              JUAN
10     ALONSO             JESUS
7       GOMEZ         JOSE LUIS
14    ALVAREZ            RAFAEL
12       DIAZ            MIGUEL
22      RAMOS             JORGE
0      GARCIA           ANTONIO
5   RODRIGUEZ      JOSE ANTONIO
17     BLANCO             PABLO
9        RUIZ            CARLOS
21    SALAZAR          FERNANDO
6     SANCHEZ            JAVIER
25     IBAÑEZ       JUAN CARLOS
26    RAMIREZ            ALVARO
2    GONZALEZ              JOSE
13  GUTIERREZ       JOSE MANUEL
20       DIEZ        JOSE MARIA
1   FERNANDEZ            MANUEL
11  HERNANDEZ         ALEJANDRO
3       PEREZ             DAVID
23  DOMINGUEZ              LUIS
8     JIMENEZ  FRANCISCO JAVIER
27       SAEZ            ADRIAN
19    AGUIRRE            SERGIO
16      MUÑOZ             PEDRO

In [41]:
#los separa y saca el promedio
calificaciones.groupby('situación')['cal_final'].agg('mean')

situación
Aprobado     90.100000
Reprobado    30.833333
Name: cal_final, dtype: float64

In [42]:
calificaciones.groupby('situación')['cal_final'].agg(['mean'])

                mean
situación
Aprobado   90.100000
Reprobado  30.833333

In [43]:
calificaciones.groupby('situación')['cal_final'].agg(['mean', 'count', 'std'])

                mean  count        std
situación
Aprobado   90.100000     10  10.027185
Reprobado  30.833333     18  21.604057